upstream kb-oms-client {
    server kb-oms-client:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://kb-oms-client;
    }
    
    location /tours {
        proxy_pass http://kb-oms-client;
    }
}

